apiVersion: v1
kind: Service
metadata:
  name: gabrielcardoso-playlist-recommender-service
spec:
  selector:
    app: gabrielcardoso-playlist-recommender
  ports:
    - protocol: TCP
      port: 32183
      targetPort: 32183