name: Docker Build Model

on:
  push:
    paths:
      - 'model/**'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Get commit tag
        id: commit_tag
        run: echo "::set-output name=TAG::$(git describe --tags --always)"

      - name: Docker Build and Push
        run: |
          docker login -u gabrielpains -p ${{ secrets.DOCKERHUB_TOKEN }}
          docker build -t gabrielpains/gabrielcardoso-playlists-model:${{ steps.commit_tag.outputs.TAG }} ./model
          docker push gabrielpains/gabrielcardoso-playlists-model:${{ steps.commit_tag.outputs.TAG }}

          sed -i '45s|.*|        image: docker.io/gabrielpains/gabrielcardoso-playlists-model:${{ steps.commit_tag.outputs.TAG }}|' deployment.yaml

          git config --global user.name 'Francisco-aragao'
          git config --global user.email 'franciscoaragao785@gmail.com'
          git remote set-url origin https://x-access-token:${{ secrets.GH_TOKEN }}@github.com/Francisco-aragao/Tp2_ComputacaoNuvem.git

          git add deployment.yaml
          git commit -m "Update deployment.yaml via GitHub Actions for Model" 
          git push